# VTR.Framework

./: LICENSE.md  README.md  VTR.Framework.sln
src/VTR.Framework.Application/: GlobalUsings.cs  README.md  VTR.Framework.Application.csproj
src/VTR.Framework.Application/Contracts/: IApplicationManager.cs
src/VTR.Framework.Application/_Helpers/: PagedRequestBase.cs  PagedResponseBase.cs  RequestBase.cs  ResponseBase.cs
src/VTR.Framework.Common/: README.md  VTR.Framework.Common.csproj
src/VTR.Framework.Common/Extensions/: StringExtension.cs
src/VTR.Framework.Common/_Helpers/: CalculateAge.cs
src/VTR.Framework.DataBase.EF/: GlobalUsings.cs  README.md  VTR.Framework.DataBase.EF.csproj
src/VTR.Framework.DataBase.EF/Extensions/: ExpressionExtension.cs  IQueryableExtension.cs
src/VTR.Framework.Domain/: GlobalUsings.cs  README.md  VTR.Framework.Domain.csproj
src/VTR.Framework.Domain/Contracts/: ICryptoAppService.cs  IEntityRepository.cs  IFilterPaged.cs  IUnitOfWork.cs
src/VTR.Framework.Domain/Validators/: GuidValidator.cs
src/VTR.Framework.Domain/_Helpers/: Entity.cs  EntityInfo.cs  Filter.cs  MessageType.cs  OperationResult.cs  ValidationMessage.cs
src/VTR.Framework.WebApplication/: GlobalUsings.cs  README.md  VTR.Framework.WebApplication.csproj
src/VTR.Framework.WebApplication/_Helpers/: ApiControllerBase.cs  SigningConfigurations.cs  TokenConfigurations.cs
